
atom_style	granular
atom_modify	map array sort 0 0
boundary	f f f
newton		off
processors      1 1 1

communicate	single vel yes

units		si

region		reg block 0 0.11 0 0.11 0 1 units box
create_box	1 reg

#neighbor	0.001 bin
#neigh_modify	delay 0

#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.9 0.9
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5 0.5

#New pair style
pair_style 	gran/hertz/history 1 0  #Hertzian without cohesion
pair_coeff	* *

timestep	0.00001

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

#frictional walls
fix		xwalls all wall/gran/hertz/history 1 0 xplane 0 0.11 1
fix		ywalls all wall/gran/hertz/history 1 0 yplane 0 0.11 1
fix		zwalls all wall/gran/hertz/history 1 0 zplane 0 1 1

#distributions for insertion
fix		pts1 all particletemplate/sphere 1 atom_type 1 density constant 2600 radius constant 0.003
fix		pdd1 all particledistribution/discrete 1.  1 pts1 1.0


#region and insertion
group		nve_group region reg
region		aa block 0 0.11 0 0.11 0.2 0.3 units box
fix             ins1 nve_group pour/dev nparticles 10000 1 distributiontemplate pdd1 vol 0.6 10 region aa
fix		integr nve_group nve/sphere

#output settings, include total thermal energy
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#insert the first particles so that dump is not empty
run		1
dump		dmp all custom 5000 post/dump.nishant id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

#insert particles
run		100000 upto
unfix ins1
run 150000 upto
write_restart   liggghts.restart
