LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2018-05-17-23:00:25 by liggghts, git commit 28301df8853491784b1d8b90533ea89b8c6af1e8)
#Simple chute wear test

atom_style    granular
atom_modify   map array
boundary      f f f
newton        off

communicate   single vel yes

units         si

region        domain block -0.5 0.1 -0.2 0.2 -0.4 0.15 units box
create_box    1 domain
Created orthogonal box = (-0.5 -0.2 -0.4) to (0.1 0.2 0.15)
  1 by 1 by 1 MPI processor grid

neighbor      0.002 bin
neigh_modify  delay 0


#Material properties required for new pair styles

fix  m1 all property/global youngsModulus peratomtype 5.e6
fix  m2 all property/global poissonsRatio peratomtype 0.45
fix  m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix  m4 all property/global coefficientFriction peratomtypepair 1 0.5
fix  m5 all property/global k_finnie peratomtypepair 1 1.0

#New pair style
pair_style  gran model hertz tangential history #Hertzian without cohesion
pair_coeff  * *

timestep    0.00001

fix  gravi all gravity 9.81 vector 0.0 0.0 -1.0

#the chute
fix  cad all mesh/surface/stress file meshes/simple_chute.stl type 1 wear finnie
fix  inface all mesh/surface file meshes/insertion_face.stl type 1
fix  granwalls all wall/gran model hertz tangential history mesh n_meshes 1 meshes cad


#distributions for insertion
fix  pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.0015
fix  pts2 all particletemplate/sphere 15485867 atom_type 1 density constant 2500 radius constant 0.0025
fix  pdd1 all particledistribution/discrete 32452843  2 pts1 0.3 pts2 0.7

#region and insertion
group  nve_group region domain
0 atoms in group nve_group
region bc cylinder z 0.0 0.0 0.015 0.05 0.12 units box

#particle insertion
fix    ins nve_group insert/stream seed 32452867 distributiontemplate pdd1        nparticles 6000 massrate 0.1 insert_every 1000 overlapcheck yes all_in no vel constant 0.0 0.0 -1.0        insertion_face inface

#apply nve integration to all particles that are inserted as single particles
fix    integr nve_group nve/sphere

#output settings, include total thermal energy
compute       1 all erotate/sphere
thermo_style  custom step atoms ke c_1 vol
thermo        1000
thermo_modify lost ignore norm no

#insert the first particles so that dump is not empty
run    1
Setting up run at Wed Jan 30 21:22:11 2019

INFO: Particle insertion ins: 12.766349 particles every 1000 steps - particle rate 1276.634850, (mass rate 1.000000e-01)
      6000 particles (mass 4.699856e-01) within 469000 steps
Memory usage per processor = 19.9065 Mbytes
    Step    Atoms         KinEng              1         Volume 
       0        0              0              0          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 1
 - a total of 13 particle templates (mass 1.100866e-03) inserted so far.
       1       13  0.00055043321              0          0.132 
Loop time of 0.0183317 on 1 procs for 1 steps with 13 atoms, finish time Wed Jan 30 21:22:12 2019


Pair  time (%) = 2.861e-06 (0.0156069)
Neigh time (%) = 0.00262735 (14.3323)
Comm  time (%) = 3.072e-06 (0.0167579)
Outpt time (%) = 1.6405e-05 (0.08949)
Other time (%) = 0.015682 (85.5459)

Nlocal:    13 ave 13 max 13 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1
Ave neighs/atom = 0.0769231
Neighbor list builds = 1
Dangerous builds = 0
dump   dmp all custom/vtk 200 post/chute_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump   dumpstress all mesh/gran/VTK 200 post/mesh_*.vtk stress wear cad

#insert particles
run    100000 upto
Setting up run at Wed Jan 30 21:22:12 2019

Memory usage per processor = 24.221 Mbytes
    Step    Atoms         KinEng              1         Volume 
       1       13  0.00055043321              0          0.132 
    1000       13  0.00059822775              0          0.132 
INFO: Particle insertion ins: inserted 12 particle templates (mass 9.372418e-04) at step 1001
 - a total of 25 particle templates (mass 2.038108e-03) inserted so far.
    2000       25   0.0012032698              0          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 2001
 - a total of 38 particle templates (mass 3.138975e-03) inserted so far.
    3000       38   0.0020152801              0          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 3001
 - a total of 51 particle templates (mass 4.239841e-03) inserted so far.
    4000       51    0.002938778              0          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 4001
 - a total of 64 particle templates (mass 5.212426e-03) inserted so far.
    5000       64    0.003951526              0          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 5001
 - a total of 77 particle templates (mass 6.185011e-03) inserted so far.
    6000       77   0.0051178857              0          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 6001
 - a total of 90 particle templates (mass 7.157595e-03) inserted so far.
    7000       90    0.006437356              0          0.132 
INFO: Particle insertion ins: inserted 12 particle templates (mass 9.372418e-04) at step 7001
 - a total of 102 particle templates (mass 8.094837e-03) inserted so far.
    8000      102   0.0078971419              0          0.132 
INFO: Particle insertion ins: inserted 12 particle templates (mass 9.372418e-04) at step 8001
 - a total of 114 particle templates (mass 9.032079e-03) inserted so far.
    9000      114   0.0095129558              0          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 9001
 - a total of 127 particle templates (mass 1.013295e-02) inserted so far.
   10000      127    0.011413667              0          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 10001
 - a total of 140 particle templates (mass 1.123381e-02) inserted so far.
   11000      140    0.012479654  4.8301053e-05          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 11001
 - a total of 153 particle templates (mass 1.233468e-02) inserted so far.
   12000      153    0.013602263  8.7075992e-05          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 12001
 - a total of 166 particle templates (mass 1.343554e-02) inserted so far.
   13000      166    0.013992887  0.00014771227          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 13001
 - a total of 179 particle templates (mass 1.440813e-02) inserted so far.
   14000      179     0.01419699  0.00021220684          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 14001
 - a total of 192 particle templates (mass 1.538071e-02) inserted so far.
   15000      192    0.014359185  0.00038517811          0.132 
INFO: Particle insertion ins: inserted 12 particle templates (mass 9.372418e-04) at step 15001
 - a total of 204 particle templates (mass 1.631796e-02) inserted so far.
   16000      204     0.01414676  0.00044475357          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 16001
 - a total of 217 particle templates (mass 1.729054e-02) inserted so far.
   17000      217    0.014226021  0.00049752222          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 17001
 - a total of 230 particle templates (mass 1.826313e-02) inserted so far.
   18000      230    0.014843542  0.00057802226          0.132 
INFO: Particle insertion ins: inserted 12 particle templates (mass 9.372418e-04) at step 18001
 - a total of 242 particle templates (mass 1.920037e-02) inserted so far.
   19000      242    0.015309478  0.00061330543          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 19001
 - a total of 255 particle templates (mass 2.017295e-02) inserted so far.
   20000      255    0.015820482  0.00066618218          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 20001
 - a total of 268 particle templates (mass 2.127382e-02) inserted so far.
   21000      268    0.015903807   0.0007813861          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 21001
 - a total of 281 particle templates (mass 2.224640e-02) inserted so far.
   22000      281    0.016258659  0.00082608177          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 22001
 - a total of 294 particle templates (mass 2.321899e-02) inserted so far.
   23000      294    0.016318453  0.00091093566          0.132 
INFO: Particle insertion ins: inserted 12 particle templates (mass 9.372418e-04) at step 23001
 - a total of 306 particle templates (mass 2.415623e-02) inserted so far.
   24000      306    0.016382941   0.0011828294          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 24001
 - a total of 319 particle templates (mass 2.512881e-02) inserted so far.
   25000      319    0.016751819   0.0013539051          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 25001
 - a total of 332 particle templates (mass 2.622968e-02) inserted so far.
   26000      332    0.017084991   0.0013798542          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 26001
 - a total of 345 particle templates (mass 2.720227e-02) inserted so far.
   27000      345    0.017604073   0.0014595352          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 27001
 - a total of 358 particle templates (mass 2.817485e-02) inserted so far.
   28000      358    0.018154586   0.0014996082          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 28001
 - a total of 371 particle templates (mass 2.927572e-02) inserted so far.
   29000      371    0.018196045   0.0016493373          0.132 
INFO: Particle insertion ins: inserted 12 particle templates (mass 9.372418e-04) at step 29001
 - a total of 383 particle templates (mass 3.021296e-02) inserted so far.
   30000      383    0.018853599   0.0018246295          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 30001
 - a total of 396 particle templates (mass 3.131382e-02) inserted so far.
   31000      396    0.019156385   0.0019677284          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 31001
 - a total of 409 particle templates (mass 3.228641e-02) inserted so far.
   32000      409    0.019231457   0.0021956312          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 32001
 - a total of 422 particle templates (mass 3.338728e-02) inserted so far.
   33000      422    0.019833477   0.0023677728          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 33001
 - a total of 435 particle templates (mass 3.435986e-02) inserted so far.
   34000      435     0.02018498   0.0024994927          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 34001
 - a total of 448 particle templates (mass 3.546073e-02) inserted so far.
   35000      448    0.021211365   0.0026847784          0.132 
INFO: Particle insertion ins: inserted 12 particle templates (mass 9.372418e-04) at step 35001
 - a total of 460 particle templates (mass 3.639797e-02) inserted so far.
   36000      460     0.02171533   0.0027719415          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 36001
 - a total of 473 particle templates (mass 3.737055e-02) inserted so far.
   37000      473    0.022103575   0.0029932362          0.132 
INFO: Particle insertion ins: inserted 12 particle templates (mass 9.372418e-04) at step 37001
 - a total of 485 particle templates (mass 3.830780e-02) inserted so far.
   38000      485    0.022371819   0.0032486978          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 38001
 - a total of 498 particle templates (mass 3.940866e-02) inserted so far.
   39000      498    0.023141447   0.0033166522          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 39001
 - a total of 511 particle templates (mass 4.038125e-02) inserted so far.
   40000      511    0.022803712   0.0036833284          0.132 
INFO: Particle insertion ins: inserted 12 particle templates (mass 9.372418e-04) at step 40001
 - a total of 523 particle templates (mass 4.131849e-02) inserted so far.
   41000      523    0.024162535   0.0038445502          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 41001
 - a total of 536 particle templates (mass 4.229107e-02) inserted so far.
   42000      536     0.02424665    0.003973505          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 42001
 - a total of 549 particle templates (mass 4.326366e-02) inserted so far.
   43000      549    0.025188636    0.004172222          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 43001
 - a total of 562 particle templates (mass 4.423624e-02) inserted so far.
   44000      562     0.02554367   0.0045496888          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 44001
 - a total of 575 particle templates (mass 4.520883e-02) inserted so far.
   45000      575    0.026332082   0.0047383505          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 45001
 - a total of 588 particle templates (mass 4.618141e-02) inserted so far.
   46000      588    0.026733416   0.0049230596          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 46001
 - a total of 601 particle templates (mass 4.715400e-02) inserted so far.
   47000      601    0.027865305   0.0051128812          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 47001
 - a total of 614 particle templates (mass 4.812658e-02) inserted so far.
   48000      613    0.028830998   0.0053192986          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 48001
 - a total of 627 particle templates (mass 4.922745e-02) inserted so far.
   49000      626    0.029562263   0.0054571231          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 49001
 - a total of 640 particle templates (mass 5.032831e-02) inserted so far.
   50000      638     0.03055201   0.0056363351          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 50001
 - a total of 653 particle templates (mass 5.142918e-02) inserted so far.
   51000      651    0.031810325   0.0058606907          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 51001
 - a total of 666 particle templates (mass 5.253005e-02) inserted so far.
   52000      663     0.03297038   0.0060374242          0.132 
INFO: Particle insertion ins: inserted 12 particle templates (mass 9.372418e-04) at step 52001
 - a total of 678 particle templates (mass 5.346729e-02) inserted so far.
   53000      674    0.033323703   0.0062046904          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 53001
 - a total of 691 particle templates (mass 5.443987e-02) inserted so far.
   54000      687    0.033982841   0.0065359427          0.132 
INFO: Particle insertion ins: inserted 12 particle templates (mass 9.372418e-04) at step 54001
 - a total of 703 particle templates (mass 5.537712e-02) inserted so far.
   55000      699    0.035705039   0.0066491132          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 55001
 - a total of 716 particle templates (mass 5.634970e-02) inserted so far.
   56000      708    0.036347669   0.0068995466          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 56001
 - a total of 729 particle templates (mass 5.732228e-02) inserted so far.
   57000      718    0.037529105   0.0070946681          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 57001
 - a total of 742 particle templates (mass 5.829487e-02) inserted so far.
   58000      728    0.038515993   0.0072585809          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 58001
 - a total of 755 particle templates (mass 5.939574e-02) inserted so far.
   59000      734    0.038532003   0.0072547142          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 59001
 - a total of 768 particle templates (mass 6.036832e-02) inserted so far.
   60000      747    0.040251178   0.0074215574          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 60001
 - a total of 781 particle templates (mass 6.146919e-02) inserted so far.
   61000      756    0.040652615   0.0074768739          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 61001
 - a total of 794 particle templates (mass 6.244177e-02) inserted so far.
   62000      763    0.039797619   0.0074564747          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 62001
 - a total of 807 particle templates (mass 6.341436e-02) inserted so far.
   63000      770    0.039425636   0.0075073444          0.132 
INFO: Particle insertion ins: inserted 12 particle templates (mass 9.372418e-04) at step 63001
 - a total of 819 particle templates (mass 6.435160e-02) inserted so far.
   64000      776    0.040514357   0.0076858757          0.132 
INFO: Particle insertion ins: inserted 12 particle templates (mass 9.372418e-04) at step 64001
 - a total of 831 particle templates (mass 6.528884e-02) inserted so far.
   65000      783    0.041668429   0.0076890172          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 65001
 - a total of 844 particle templates (mass 6.638971e-02) inserted so far.
   66000      788    0.042622425   0.0077145562          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 66001
 - a total of 857 particle templates (mass 6.749057e-02) inserted so far.
   67000      797    0.043528996   0.0078343066          0.132 
INFO: Particle insertion ins: inserted 12 particle templates (mass 9.372418e-04) at step 67001
 - a total of 869 particle templates (mass 6.842781e-02) inserted so far.
   68000      803    0.044412159   0.0077832054          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 68001
 - a total of 882 particle templates (mass 6.940040e-02) inserted so far.
   69000      808     0.04396451   0.0078214438          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 69001
 - a total of 895 particle templates (mass 7.037298e-02) inserted so far.
   70000      812    0.044827461   0.0080966919          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 70001
 - a total of 908 particle templates (mass 7.147385e-02) inserted so far.
   71000      814      0.0448548   0.0080853508          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 71001
 - a total of 921 particle templates (mass 7.257472e-02) inserted so far.
   72000      816    0.045775124   0.0082545764          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 72001
 - a total of 934 particle templates (mass 7.354730e-02) inserted so far.
   73000      819    0.045397001   0.0081039012          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 73001
 - a total of 947 particle templates (mass 7.464817e-02) inserted so far.
   74000      825     0.04606092   0.0081631493          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 74001
 - a total of 960 particle templates (mass 7.574903e-02) inserted so far.
   75000      831    0.046786139   0.0081837455          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 75001
 - a total of 973 particle templates (mass 7.672162e-02) inserted so far.
   76000      833    0.047233505   0.0081985931          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 76001
 - a total of 986 particle templates (mass 7.782249e-02) inserted so far.
   77000      833    0.047468429    0.008199972          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 77001
 - a total of 999 particle templates (mass 7.892335e-02) inserted so far.
   78000      828    0.046070547   0.0081251955          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 78001
 - a total of 1012 particle templates (mass 8.002422e-02) inserted so far.
   79000      830    0.045749038   0.0081345466          0.132 
INFO: Particle insertion ins: inserted 12 particle templates (mass 9.372418e-04) at step 79001
 - a total of 1024 particle templates (mass 8.096146e-02) inserted so far.
   80000      831    0.045692787   0.0081434025          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 80001
 - a total of 1037 particle templates (mass 8.206233e-02) inserted so far.
   81000      833     0.04657887   0.0083000219          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 81001
 - a total of 1050 particle templates (mass 8.316319e-02) inserted so far.
   82000      837     0.04769665   0.0083500973          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 82001
 - a total of 1063 particle templates (mass 8.413578e-02) inserted so far.
   83000      836    0.047219106   0.0083321293          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 83001
 - a total of 1076 particle templates (mass 8.523664e-02) inserted so far.
   84000      838    0.047773155   0.0083607754          0.132 
INFO: Particle insertion ins: inserted 12 particle templates (mass 9.372418e-04) at step 84001
 - a total of 1088 particle templates (mass 8.617389e-02) inserted so far.
   85000      840    0.046696934   0.0084662726          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 85001
 - a total of 1101 particle templates (mass 8.727475e-02) inserted so far.
   86000      842     0.04791999   0.0084872687          0.132 
INFO: Particle insertion ins: inserted 12 particle templates (mass 9.372418e-04) at step 86001
 - a total of 1113 particle templates (mass 8.821199e-02) inserted so far.
   87000      840    0.047560039   0.0083639381          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 87001
 - a total of 1126 particle templates (mass 8.931286e-02) inserted so far.
   88000      842    0.047592691   0.0084793877          0.132 
INFO: Particle insertion ins: inserted 12 particle templates (mass 9.372418e-04) at step 88001
 - a total of 1138 particle templates (mass 9.025010e-02) inserted so far.
   89000      840    0.047020545   0.0085116569          0.132 
INFO: Particle insertion ins: inserted 12 particle templates (mass 9.372418e-04) at step 89001
 - a total of 1150 particle templates (mass 9.118734e-02) inserted so far.
   90000      844    0.048657446   0.0084278603          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 90001
 - a total of 1163 particle templates (mass 9.228821e-02) inserted so far.
   91000      845    0.049158724   0.0083942571          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 91001
 - a total of 1176 particle templates (mass 9.326080e-02) inserted so far.
   92000      849    0.049522474    0.008592098          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 92001
 - a total of 1189 particle templates (mass 9.436166e-02) inserted so far.
   93000      849    0.050120392   0.0085400544          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 1.100866e-03) at step 93001
 - a total of 1202 particle templates (mass 9.546253e-02) inserted so far.
   94000      848    0.049166862   0.0084764732          0.132 
INFO: Particle insertion ins: inserted 12 particle templates (mass 9.372418e-04) at step 94001
 - a total of 1214 particle templates (mass 9.639977e-02) inserted so far.
   95000      853    0.050875276   0.0085839406          0.132 
INFO: Particle insertion ins: inserted 12 particle templates (mass 9.372418e-04) at step 95001
 - a total of 1226 particle templates (mass 9.733701e-02) inserted so far.
   96000      847    0.049773657    0.008384475          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 96001
 - a total of 1239 particle templates (mass 9.830960e-02) inserted so far.
   97000      843    0.049322726   0.0085039263          0.132 
INFO: Particle insertion ins: inserted 12 particle templates (mass 9.372418e-04) at step 97001
 - a total of 1251 particle templates (mass 9.924684e-02) inserted so far.
   98000      834    0.048689558    0.008607222          0.132 
INFO: Particle insertion ins: inserted 12 particle templates (mass 9.372418e-04) at step 98001
 - a total of 1263 particle templates (mass 1.001841e-01) inserted so far.
   99000      829    0.047495486   0.0083483052          0.132 
INFO: Particle insertion ins: inserted 13 particle templates (mass 9.725847e-04) at step 99001
 - a total of 1276 particle templates (mass 1.011567e-01) inserted so far.
  100000      827     0.04729664   0.0082386593          0.132 
Loop time of 48.8858 on 1 procs for 99999 steps with 827 atoms, finish time Wed Jan 30 21:23:00 2019


Pair  time (%) = 2.10287 (4.30159)
Neigh time (%) = 5.78806 (11.84)
Comm  time (%) = 0.695483 (1.42267)
Outpt time (%) = 8.21045 (16.7952)
Other time (%) = 32.089 (65.6406)

Nlocal:    827 ave 827 max 827 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    498 ave 498 max 498 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 498
Ave neighs/atom = 0.602177
Neighbor list builds = 2132
Dangerous builds = 0
unfix  ins


